.page {
  text-align: center;
  overflow: auto;
  height: 100%;
  flex: 1;

  .item {
    display: flex;
    flex: 1;
    background-color: #ffffff;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
    box-shadow: 10px 10px 7px rgba(0, 0, 0, 0.2);
    display: inline-block;

    img {
      width: 100%;
      display: block;
    }
  }
}
